### ISSUE TITLE
crashes on start on Android

### ISSUE THREAD

**Issue by gnunicorn** [acterglobal/a3#1948]
Installing works fine, but starting the App the Logo appears shortly in full screen then it just disappears. Fails on Android 13/Galaxy A03 core .

**Comment by gnunicorn** [comment]
Seen it live, it instigated that we had seen this before. Trying locally to verify that it isn't the bug we had fixed in the past where a never SDK api was needed, API Level 33 (which is Android 13) actually works fine.

**Comment by gnunicorn** [comment]
But it brought up another idea: when running the App in a 32bit environment, because our FFI-gen just hard ignores 32bit support and just hard assumes 64bit platforms, this is a behaviour we have seen before.

Some investigation reveals that despite the target phone having an Arm64, the vendors can opt-in to using a 32bit firmware, which would be trying to use our arm-v7 target. And according to some sources on the internet that `core UI`-series does exactly that. Which would mean, it would try to use our arm-v7 target for which our ffi-gen is incompatible and has the wrong internal length ...

**Comment by gnunicorn** [comment]
I can confirm it is crashing when trying to run it on a 32bit x82 emulator in the same manner and the following log:

```
"da": 819 untranslated message(s).
"de": 43 untranslated message(s).
"pl": 157 untranslated message(s).
"pt": 1145 untranslated message(s).
To see a detailed report, use the untranslated-messages-file
option in the l10n.yaml file:
untranslated-messages-file: desiredFileName.txt
<other option>: <other selection>

This will generate a JSON format file containing all messages that
need to be translated.
Launching lib/main.dart on sdk gphone x86 in debug mode...
"da": 819 untranslated message(s).
"de": 43 untranslated message(s).
"pl": 157 untranslated message(s).
"pt": 1145 untranslated message(s).
To see a detailed report, use the untranslated-messages-file
option in the l10n.yaml file:
untranslated-messages-file: desiredFileName.txt
<other option>: <other selection>

This will generate a JSON format file containing all messages that
need to be translated.
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Connecting to VM Service at ws://127.0.0.1:40585/I5jJ0rtqGAY=/ws
D/ProfileInstaller(10666): Installing profile for global.acter.a3
I/FirebaseApp(10666): Device unlocked: initializing all Firebase APIs for app [DEFAULT]
V/uk.orth.push.PushHostHandlers(10666): Ignoring this method because it is used in a separate listener (`BackgroundFlutterAppLauncher.kt`), when the Flutter app is launched manually.
I/global.acter.a(10666): NativeAlloc concurrent copying GC freed 17253(1450KB) AllocSpace objects, 17(724KB) LOS objects, 49% free, 2832KB/5664KB, paused 163us total 259.203ms
I/flutter (10666): log settings: acter=debug,a3::sdk=info,a3=warn,warn
I/flutter (10666): logs will be found in /data/user/0/global.acter.a3/cache/DEV
F/libc    (10666): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10698 (1.ui), pid 10666 (global.acter.a3)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2024-07-15 16:45:00+0100
pid: 10666, tid: 10698, name: 1.ui  >>> global.acter.a3 <<<
uid: 10154
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    eax 00000000  ebx 000029aa  ecx 000029ca  edx 00000006
    edi ef5f081e  esi bdd962e0
    ebp f0867b90  esp bdd96288  eip f0867b99
backtrace:
      #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #03 pc 067bc605  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #04 pc 067b98b5  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #05 pc 067b94c9  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #06 pc 067b81f5  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #07 pc 067b922e  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #08 pc 067cf794  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #09 pc 067cf855  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #10 pc 0667575a  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #11 pc 0662f2ed  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #12 pc 02f1d6c9  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #13 pc 016e8712  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #14 pc 018f6997  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #15 pc 0196248e  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #16 pc 017e289d  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #17 pc 01e9e129  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #18 pc 016842f3  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so
      #19 pc 01d59514  /data/app/~~0vF6MHXOnnqWt_VzzORn7w==/global.acter.a3-IpPD3kNNCy9owSyP6HDF4Q==/lib/x86/libacter.so (__init_logging+100)
      #20 pc 000053cd  [anon:dart-code]
Lost connection to device.

Exited.

```

Which indicates the `__init_logging`-string passing is not working correctly for 32bit systems.

**Comment by gnunicorn** [comment]
Okay, I think I have a solution. The problem is that the ffi-gen tries to anticipate the target-pointer-size and our patches actually make it hard bound to u64. But for 32bit systems that isn't only a wrong assumption, it also means that the `_ffi.dart`-generated is never portable as it contains the target `isize` as a hard-coded value. Fortunately since dart 2.17 their `ffi` module has the `IntPtr` and `UintPtr`-types that are the equivialent of `isize` and `usize` in rust. Modifying the ffi-gen to use these on both the rust and dart-generation side and the initial bug is gone and the app starts on an i686 (x86 emulated with 32bit) here \o/ .


But there seems to be an issue with loading images in what I currently have ...
```


════════ Exception caught by widgets library ═══════════════════════════════════
Invalid argument(s): length must be in the range [0, 1073741823].
The relevant error-causing widget was:
════════════════════════════════════════════════════════════════════════════════

════════ Exception caught by widgets library ═══════════════════════════════════
Invalid argument(s): length must be in the range [0, 1073741823].
The relevant error-causing widget was:
════════════════════════════════════════════════════════════════════════════════
```

but YAY, progress!

**Comment by gnunicorn** [comment]
expected to have been fixed by #1952 .
